<! DOCTYPE html>  
<html>  
<head>  
<title>  
JQuery photo gallery with thumbnail   
</title>  
</head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
.wrapper {  
  margin: 0 auto;  
  width: 80%;  
  text-align: center;  
}  
.image-gallery {  
  margin: 0 auto;  
  display: table;  
}  
.primary,  
.thumbnails {  
  display: table-cell;  
}  
.thumbnails {  
  width: 300px;  
}  
body{  
  background: -webkit-linear-gradient(45deg, #0BBDE5 0%, rgba(11, 189, 229, 0) 70%), -webkit-linear-gradient(315deg, #EC0432 10%, rgba(236, 4, 50, 0) 80%), -webkit-linear-gradient(225deg, #2305CC 10%, rgba(35, 5, 204, 0) 80%), -webkit-linear-gradient(135deg, #B4DC04 100%, rgba(180, 220, 4, 0) 70%);  
background: linear-gradient(45deg, #0BBDE5 0%, rgba(11, 189, 229, 0) 70%), linear-gradient(135deg, #EC0432 10%, rgba(236, 4, 50, 0) 80%), linear-gradient(225deg, #2305CC 10%, rgba(35, 5, 204, 0) 80%), linear-gradient(315deg, #B4DC04 100%, rgba(180, 220, 4, 0) 70%);  
 height: 100%;  
  width: 100%;  
}  
.primary {  
  width: 600px;  
  height: 400px;  
  background-color: #cccccc;  
  background-size: cover;  
  background-position: center center;  
  background-repeat: no-repeat;  
}  
.thumbnail:hover .thumbnail-image {  
  border: 4px solid red;  
  opacity: 0.7;  
-webkit-transition: opacity 0.35s linear 0s;  
transition: opacity 0.35s linear 0s;  
}  
.selected .thumbnail-image {  
  border: 4px solid red;  
}  
.thumbnail-image {  
  width: 100px;  
  height: 100px;  
  margin: 20px auto;  
  background-size: cover;  
  background-position: center center;  
  background-repeat: no-repeat;  
  border: 4px solid transparent;  
}  
h2 {  
  font-weight: bold;  
  margin-bottom: 2.5rem;  
  color: #aaa;  
  align: center;  
  font-size: 30px;  
  margin-top: 1.5rem;  
  font-weight: 1000;  
}  
h1 {  
  font-weight: bold;  
  margin-bottom: 2.5rem;  
  color: #aaa;  
  align: center;  
  font-size: 30px;  
  margin-top: 1.5rem;  
  font-weight: 900;  
  text-transform: uppercase;  
  text-shadow: 3px 3px rgba(0, 0, 0, 0.25);  
}   
p {  
  font-weight: bold;  
  margin-bottom: 2rem;  
  color: #aaa;  
  align: center;  
  font-size: 30px;  
  margin-top: 1.5rem;  
  font-weight: 700;  
}  
em {  
  font-family: Georgia, serif;  
  line-height: 1.2;  
}  
</style>  
<body>  
<div class ="wrapper">  
<header>  
<h1> <b> Example: </b> </h1>  
  <h2> jQuery Image Gallery with Thumbnails </h2>  
  <p> <em> Click on the thumbnail to view it larger on the right! </em> </p>  
</header>  
<div class="image-gallery">  
  <aside class="thumbnails">  
    <a href="#" class="selected thumbnail" data-big="1.png">  
      <div class="thumbnail-image" style="background-image: url(1.jpg)"></div>  
    </a>  
    <a href="#" class="thumbnail" data-big="3.png">  
      <div class="thumbnail-image" style="background-image: url(2.jpg)"></div>  
    </a>  
    <a href="#" class="thumbnail " data-big="5.png">  
      <div class="thumbnail-image" style="background-image: url(5.png)"></div>  
    </a>  
  </aside>  
  <main class="primary" style="background-image: url('1.jpg');"></main>  
</div>  
</div>  
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"> </script>  
<script>  
$('.thumbnail').on ('click', function () {  
  var clicked = $(this);  
  var newSelection = clicked.data('big');  
  var $img = $('.primary').css("background-image","url(" + newSelection + ")");  
  clicked.parent().find('.thumbnail').removeClass('selected');  
  clicked.addClass('selected');  
  $('.primary').empty().append($img.hide().fadeIn('slow'));  
});  
</script>  
</html>  