<! DOCTYPE html>   
<html>   
<head>   
<title>  
JQuery photo gallery with thumbnail </title>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body {  
  background: -webkit-linear-gradient(45deg, #0BBDE5 0%, rgba(11, 189, 229, 0) 70%), -webkit-linear-gradient(315deg, #EC0432 10%, rgba(236, 4, 50, 0) 80%), -webkit-linear-gradient(225deg, #2305CC 10%, rgba(35, 5, 204, 0) 80%), -webkit-linear-gradient(135deg, #B4DC04 100%, rgba(180, 220, 4, 0) 70%);  
background: linear-gradient(45deg, #0BBDE5 0%, rgba(11, 189, 229, 0) 70%), linear-gradient(135deg, #EC0432 10%, rgba(236, 4, 50, 0) 80%), linear-gradient(225deg, #2305CC 10%, rgba(35, 5, 204, 0) 80%), linear-gradient(315deg, #B4DC04 100%, rgba(180, 220, 4, 0) 70%);  
  height: 100%;  
  width: 100%;  
}  
.main {  
            width:1000px;  
            height: 750px;  
            background-color: #000;  
            margin: 0 auto;  
}  
.header {  
            width:960px;  
            height: 80px;  
            margin: 0 auto;  
}  
.logo {  
            width:190px;  
            height: 79px;  
            margin-left: 40px;  
            margin-top: 10px;  
            float: left;  
}  
.wrapper {  
            width:960px;  
            height: 580px;  
            background-color: #fff;  
            float:left;  
            margin:20px;  
}  
#big_img {  
            width:920px;  
            height: 420px;  
            margin:20px 20px 0px 20px;  
}  
.thumbnail-inner {  
            width:920px;  
            height: 120px;  
            background-color: #000;  
            float: left;  
            margin-left: 20px;  
}  
.thumbnail-inner img {  
            width:130px;  
            height: 100px;  
            margin:8px 0px 0px 12px;  
            border:3px solid red;  
            border-radius: 5px;  
            opacity: 0.5;  
            cursor: pointer;  
}  
.thumbnail-inner img:hover {  
            opacity: 0.7;  
    -webkit-transition: opacity 0.35s linear 0s;  
    transition: opacity 0.35s linear 0s;  
    transform: scale(.9);  
  transition: .4s;  
}  
h2 {  
  font-weight: bold;  
  margin-bottom: 2.5rem;  
  color: #aaa;  
  align: center;  
  font-size: 30px;  
  margin-top: 2.5rem;  
  font-weight: 1000;  
  margin-left: 2.5rem;  
  text-transform: uppercase;  
  text-shadow: 3px 3px rgba(0, 0, 0, 0.25);  
}  
</style>  
</head>  
<body>  
<div class = "main">  
   <header class = "header">  
      <h2> jQuery Image Gallery with Thumbnails </h2>  
   </header>  
   <div class = "wrapper">  
       <div id ="big_img">  
          <img src = "1.jpg" width = "920" height = "400" id = "myPicture" class = "border" />  
       </div>  
       <div class = "thumbnail-inner">  
          <img src = "1.jpg"   id ="1"/>  
          <img src = "2.jpg"   id ="3"/>  
          <img src = "2.jpg"   id ="5"/>  
          <img src = "1.jpg"   id ="4"/>  
          <img src = "register.jpg"   id ="6"/>  
          <img src = "2.jpg"   id ="7"/>  
       </div>  
    </div>  
</div>  
<!-- Including app.js jQuery Script -->  
<script type = "text/javascript">   
window.onload = gallery;  
//when we load your gallery in browser then gallery function is loaded  
function gallery() {  
     // gallery is the name of function  
     var allimages = document.images;  
     //now we create a variable allimages  
     //and we store all images in this allimages variable  
     for(var i=0; i<allimages.length; i++) {  
          //now we create a for loop  
          if(allimages[i].id.indexOf("small") > -1) {  
               allimages[i].onclick = imgChanger;  
               //in above line we are adding a listener to all the thumbs stored inside the allimages array on onclick event.  
          }  
     }  
}  
//declaring the imgChanger function  
function imgChanger() {  
     //changing the src attribute value of the large image.  
     document.getElementById('myPicture').src ="images/"+this.id+"-big.jpg";  
}  
    </script>  
</body>   
</html>  