

<html>  
<head>  
<title>  
jquery pagination  
</title>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<head>  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  
<style>  
.header-pen {  
  text-align: center;  
  margin-top: 10px;  
}  
.header-pen a {  
  font-size: 35px;  
  color: #fff;  
  font-style: italic;  
  text-decoration: none;  
  border-bottom: 1px solid #fff;  
}  
.footer-pen {  
  position: fixed;  
  bottom: 0px;  
  left: 0px;  
  width: 100%;  
  padding: 10px 0px;  
  background: #fff;  
  text-align: center;  
  font-size: 18px;  
  color: #333;  
}  
.footer-pen a {  
  color: #000000;  
}  
h1 {  
  margin-top: 1em;  
 color: #000000;  
}  
body {  
  margin: 0;  
  background: #e95b4d;  
}  
  
.container {  
  position: absolute;  
  left: 50%;  
  margin-top: 20px;  
  transform: translate(-50%, 0%);  
}  
  
.fltr {  
  filter: url("#gooey");  
  -webkit-filter: url("#gooey");  
  -moz-filter: url("#gooey");  
  margin-top: 50px;  
  left: 50%;  
  position: fixed;  
  transform: translateX(-50%);  
}  
  
.page-list {  
  margin: 0;  
  border-radius: 30px;  
  display: inline-block;  
  padding: 0px 0px;  
  position: relative;  
  z-index: 2;  
}  
.page-list li {  
  background: #fff;  
  border-radius: 50%;  
  margin: 0px 15px;  
  counter-increment: list;  
  cursor: pointer;  
  position: relative;  
  z-index: 2;  
  width: 41px;  
  height: 41px;  
  line-height: 41px;  
  display: inline-block;  
  text-align: center;  
  color: #111;  
  font-family: sans-serif;  
  font-size: 20px;  
}  
.page-list li:after {  
  content: "";  
  content: counter(list);  
}  
  
.from-move {  
  content: "";  
  position: absolute;  
  left: 7px;  
  top: -7px;  
  border-radius: 50%;  
  z-index: 1;  
  width: 55px;  
  height: 55px;  
  display: inline-block;  
  transition: all 0.5s ease;  
  background: #ffffff;  
}  
#data td, #data th {  
  border: 1px solid #ddd;  
  padding: 8px;  
}  
#data tr:hover {background-color: #ddd;}  
.svg-flt {  
  position: absolute;  
}  
  
.from-move.animate {  
  animation: page-move 0.5s ease 0s forwards;  
}  
@keyframes page-move {  
  0% {  
    transform: scale(1, 1);  
  }  
  20% {  
    transform: scale(1, 0.5);  
  }  
  40% {  
    transform: scale(1, 0.5);  
  }  
  100% {  
    transform: scale(1, 1);  
  }  
}  
  
li.animate-right {  
  animation: li-move-right 0.7s ease 0s forwards;  
}  
@keyframes li-move-right {  
  0% {  
    transform: translateX(0px);  
  }  
  20% {  
    transform: translateX(20px);  
  }  
  40% {  
    transform: translateX(-10px);  
  }  
  60% {  
    transform: translateX(5px);  
  }  
  80% {  
    transform: translateX(0px);  
  }  
  100% {  
    transform: translateX(0px);  
  }  
}  
li.animate-left {  
  animation: li-move-left 0.7s ease 0s forwards;  
}  
@keyframes li-move-left {  
  0% {  
    transform: translateX(0px);  
  }  
  20% {  
    transform: translateX(-20px);  
  }  
  40% {  
    transform: translateX(10px);  
  }  
  60% {  
    transform: translateX(-5px);  
  }  
  80% {  
    transform: translateX(0px);  
  }  
  100% {  
    transform: translateX(0px);  
  }  
}  
</style>  
<script src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>  
<script>  
$(function () {  
$(".page-list li").click(function () {  
  var delay = 0.05,  
    init = 1;  
  var li_ind = $(this).index();  
  var li_ind_prev = $(".active").index();  
  var li_length = $(this).length;  
  var li_diff = li_ind - $(".active").index();  
  var dur = Math.abs(li_diff);  
  var left_pos = $(this).position().left + 7;  
  $("#from-move").css({ left: left_pos });  
  
  if (li_diff > 0) {  
    for (i = li_ind_prev; i < li_ind; i++) {  
      dur = delay * init;  
      $("#page-list")  
        .find("li")  
        .eq(i)  
        .addClass("animate-right")  
        .css({ "animation-delay": dur + "s" });  
      initinit = init + 1;  
    }  
  } else {  
    for (i = li_ind_prev; i > li_ind; i--) {  
      dur = delay * init;  
      $("#page-list")  
        .find("li")  
        .eq(i)  
        .addClass("animate-left")  
        .css({ "animation-delay": dur + "s" });  
      initinit = init + 1;  
    }  
  }  
  $("#from-move").addClass("animate");  
  
  $("#page-list li").removeClass("active");  
  $(this).addClass("active");  
  
  $("#from-move").bind(  
    "webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend",  
    function () {  
      $("#from-move").removeClass("animate");  
      $("#from-move").unbind(  
        "webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend"  
      );  
    }  
  );  
  $(".page-list li").bind(  
    "animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd",  
    function () {  
      $(".page-list li").removeClass("animate-right").removeAttr("style");  
      $(".page-list li").removeClass("animate-left").removeAttr("style");  
      $("#page-list li").unbind(  
        "animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd"  
      );  
    }  
  );  
});  
});  
</script>  
<body>  
<div class="header-pen">  
  <h1> Jquery Pagination Example </h1>  
</div>  
<table id="data" align="center">  
  
  <tr>  
    <th>Company</th>  
    <th>Contact</th>  
    <th>Country</th>  
  </tr>  
  <tr>  
    <td>Alfreds Futterkiste</td>  
    <td>Maria Anders</td>  
    <td>Germany</td>  
  </tr>  
  <tr>  
    <td>Berglunds snabbk?p</td>  
    <td>Christina Berglund</td>  
    <td>Sweden</td>  
  </tr>  
  <tr>  
    <td>Centro comercial Moctezuma</td>  
    <td>Francisco Chang</td>  
    <td>Mexico</td>  
  </tr>  
  <tr>  
    <td>Ernst Handel</td>  
    <td>Roland Mendel</td>  
    <td>Austria</td>  
  </tr>  
  <tr>  
    <td>Island Trading</td>  
    <td>Helen Bennett</td>  
    <td>UK</td>  
  </tr>  
  <tr>  
    <td>K?niglich Essen</td>  
    <td>Philip Cramer</td>  
    <td>Germany</td>  
  </tr>  
  <tr>  
    <td>Laughing Bacchus Winecellars</td>  
    <td>Yoshi Tannamuri</td>  
    <td>Canada</td>  
  </tr>  
  <tr>  
    <td>Magazzini Alimentari Riuniti</td>  
    <td>Giovanni Rovelli</td>  
    <td>Italy</td>  
  </tr>  
  <tr>  
    <td>North/South</td>  
    <td>Simon Crowther</td>  
    <td>UK</td>  
  </tr>  
  <tr>  
    <td>Paris sp?cialit?s</td>  
    <td>Marie Bertrand</td>  
    <td>France</td>  
  </tr>  
    
</table>  
    
<div class="fltr">  
  <span class="from-move" id="from-move"></span>  
  <ul class="page-list" id="page-list">  
    <li class="active"></li>  
    <li></li>  
    <li></li>  
    <li></li>  
    <li></li>  
    <li></li>  
    <li></li>  
  </ul>  
</div>  
  
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-flt">  
  <defs>  
    <filter id="gooey">  
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>  
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo"></feColorMatrix>  
      <feComposite in="SourceGraphic" in2="goo" operator="atop"></feComposite>  
    </filter>  
  </defs>  
</svg>  
</body>  
</html>  