<! DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta charset="UTF-8">  
<title>  jQuery tree menu </title>  
<style>  
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0 0 rgba(0, 0, 0 , 0);  
body {  
  background: #fff;  
}  
.wrapper {  
  animation: scroll 70s linear infinite;  
  color: white;  
}  
@keyframes scroll {  
   100%{  
    background-position: 0px -3000px;  
  }  
}  
@media (prefers-reduced-motion) {  
  .wrapper {  
    animation: scroll 200s linear infinite;  
  }  
}  
@media (min-width: 670px) {  
  .title {  
    font-size: 5rem;  
  }  
}  
#Menu-list {  
    margin: 4em 0 0 2em;  
    width: 20em;  
    list-style-type: none;  
    color: white;  
}  
#Menu-list > li {  
    padding-bottom: 3px;  
    color: white;  
}  
#Menu-list  li > a {  
    text-decoration: none;  
    color: white;  
}  
#Menu-list  li > a:after {  
    content: '+';  
    padding-right: 4px;  
    font-weight: bold;  
    color: white;  
}  
#Menu-list  li > a.active:after {  
    content: '-';  
    padding-right: 4px;  
    font-weight: bold;  
}  
#Menu-list li ul {  
    margin: 0.5em 0 0.5em 2em;  
    display: none;  
    list-style-type: none;  
}  
h2 {  
  position: relative;  
  padding: 0;  
  margin: 10;  
  font-family: "Raleway", sans-serif;  
  font-weight: 300;  
  font-size: 40px;  
  color: white;  
  -webkit-transition: all 0.4s ease 0s;  
  -o-transition: all 0.4s ease 0s;  
  transition: all 0.4s ease 0s;  
}  
p {  
  padding: 0;  
  margin: 20;  
  font-family: "Raleway", sans-serif;  
  font-weight: 100;  
  font-size: 20px;  
  color: white;  
  -webkit-transition: all 0.4s ease 0s;  
  -o-transition: all 0.4s ease 0s;  
  transition: all 0.4s ease 0s;  
}  
</style>  
</head>  
<body class="wrapper">  
<h2> Example: <p> jQuery tree menu </p> </h2>  
<ul id="Menu-list">  
    <li>  
        <a href="#" class="tree-parent-anchor"> Menu 1 </a>  
        <ul>  
              <li> Menu 1.1 </li>  
              <li>  
                  <a href="#" class="tree-parent-anchor"> Menu 1.2 </a>  
                  <ul>  
                      <li> Menu 1.2.1 </li>  
                      <li> Menu 1.2.2 </li>  
                  </ul>  
              </li>  
              <li> Menu 1.3 </li>  
          </ul>  
    </li>  
    <li>  
        <a href="#" class="tree-parent-anchor"> Menu 2 </a>  
          <ul>  
              <li> Menu 2.1 </li>  
              <li> Menu 2.2 </li>  
              <li> Menu 2.3 </li>  
              <li> Menu 2.4 </li>  
          </ul>  
    </li>  
    <li> Menu 3 </li>  
</ul>  
<ul id="Menu-list">  
    <li>  
        <a href="#" class="tree-parent-anchor"> Menu 1 </a>  
        <ul>  
              <li> Menu 1.1 </li>  
              <li>  
                  <a href="#" class="tree-parent-anchor"> Menu 1.2 </a>  
                  <ul>  
                      <li> Menu 1.2.1 </li>  
                      <li> Menu 1.2.2 </li>  
                  </ul>  
              </li>  
              <li> Menu 1.3 </li>  
          </ul>  
    </li>  
    <li>  
        <a href="#" class="tree-parent-anchor"> Menu 2 </a>  
          <ul>  
              <li> Menu 2.1 </li>  
              <li> Menu 2.2 </li>  
              <li> Menu 2.3 </li>  
              <li> Menu 2.4 </li>  
          </ul>  
    </li>  
    <li> Menu 3 </li>  
</ul>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>  
<script>  
var treeList = {  
    init: function() {  
        $('.tree-parent-anchor', '#Menu-list').each(function() {  
            var $a = $(this);  
            var $li = $a.parent();  
            if ($a.next().is('ul')) {  
                var $ul = $a.next();  
                $a.click(function(e) {  
                    e.preventDefault();  
                    treeList.collapse($ul);  
                    $a.toggleClass('active');  
                });  
            }  
        });  
    },  
    collapse: function(element) {  
        element.slideToggle(600);  
    }  
};  
treeList.init();  
</script>  
</body>  
</html> 