<! DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta charset="UTF-8">  
<title> JQuery left side menu </title>  
<link href="https://fonts.googleapis.com/css?family=Montserrat">  
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
</head>  
<style>  
 body {  
  font: 14px/18px 'Montserrat', sans-serif;  
}  
a {  
  text-decoration: none;  
}  
:after {  
    -webkit-box-sizing: border-box;  
    -moz-box-sizing: border-box;  
    box-sizing: border-box;  
}  
.pad-15 {  
  padding: 15px;  
}  
:before {  
    -webkit-box-sizing: border-box;  
    -moz-box-sizing: border-box;  
    box-sizing: border-box;  
}  
.clear {  
  clear: both;   
}  
.clear:after {   
    content: " ";  
   display: table;  
}  
clear:before {   
    content: " ";  
   display: table;  
}  
.header {  
  min-height: 55px;  
  background: #273135;  
  border-bottom: 1px solid #273135;  
}  
a.toggle-nav {  
    top: 12px;  
    right: 15px;  
    position: absolute;  
    color: #fff;  
    line-height: 25px;  
    font-size: 22px;  
    background: #DE5939;  
    padding: 3px 5px;  
    border-radius: 1px;  
    transform: rotate(90deg);  
}  
.header > .left-head {  
  width: 250px;  
  display: block;  
  background:#20282B;  
  position: relative;  
}  
.header > .left-head .logo {  
  padding:10px 0px 10px 15px;  
 }  
.nice-nav {  
  width: 250px;  
  background: #20282b;  
  height: 100%;  
  transition: all 0.4s ease-in-out 0s;  
  float: left;  
}  
.nice-nav.open {  
    margin-left: -250px;  
    display: block;  
}  
.nice-nav > .user-info {  
    padding: 10px 15px;  
    color: #fff;  
    border-bottom: 1px solid #ddd;  
    min-height: 41px;  
}  
.user-info > .user-name h5 {  
  text-transform: uppercase;  
  font-size: 16px;  
}  
.user-info > .user-name span {  
  font-size: 80%;  
  color: #555;  
  font-style: italic;  
}  
.nice-nav li.child-menu span.toggle-right {  
  text-align: right;  
  float: right;  
  display: inline-block;  
  position: absolute;  
  right: 0;  
  padding: 15px;  
  top: 0;  
  background: #DE5939;  
  bottom: 0;  
}  
.nice-nav ul li a {  
  padding: 12px;  
  background: #273135;  
  border-bottom: 1px solid #ddd;  
  display: block;  
  color: #fff;  
  position: relative;  
}  
.nice-nav ul li.child-menu ul {  
  background: #aaa;  
  display: none;  
}  
.nice-nav ul li.child-menu ul li a {  
  background: #273135;  
  padding: 10px 20px;  
}  
</style>  
<body>  
<div class="header">  
  <div class="left-head">  
 <div class="logo">  
    </div>  
    <a href="#" class="toggle-nav"> ||| </a>  
  </div>  
  <div class="right-head">  
  </div>  
</div>  
<div class="nice-nav">  
  <div class="user-info clear">  
    <div class="user-name ">  
      <h5> Example </h5>  
    </div>  
  </div>  
  <ul>  
    <li class="child-menu">  
      <a href="#"> <span> Dashboard </span> </a>  
    </li>  
    <li class="child-menu">  
      <a href="#"> <span> Setting </span> </a>  
    </li>  
    <li class="child-menu">  
      <a href="#"> <span> Setting </span> </a>  
</li>  
      <li class="child-menu">  
      <a href="#"> <span> Account </span> </a>  
    </li>  
       <li class="child-menu">  
      <a href="#"> <span> Event </span> </a>  
    </li>  
  </ul>  
</div>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>  
<script>  
 $(document).ready(function() {  
   $('.toggle-nav').click(function() {  
     $this = $(this);  
     $nav = $('.nice-nav');  
     $nav.toggleClass('open');  
   });  
   $('.body-part').click(function(){  
     $nav.addClass('open');  
   });  
   $submenu = $('.child-menu-ul');  
   $('.child-menu .toggle-right').on('click', function(e) {  
     e.preventDefault();  
     $this = $(this);  
     $parent = $this.parent().next();  
     $tar = $('.child-menu-ul');  
     if (!$parent.hasClass('active')) {  
       $tar.removeClass('active').slideUp('fast');  
       $parent.addClass('active').slideDown('fast');  
     } else {  
       $parent.removeClass('active').slideUp('fast');  
     }  
   });  
 });  
</script>  
</body>  
</html>  